Inspo:
https://www.youtube.com/watch?v=jWeln4b0p2w
https://www.youtube.com/watch?v=Nq-YGrZpdsg
https://www.youtube.com/watch?v=JwWMpspzcg8

Verse 1
================================
Hello you
boo hoo hoo
take a hit into the loo

bloody pass
farting gas
relative atomic mass

touch my brick
with a stick
flood is pooring nice and thick

evil smell at taco bell
I'm hitting glass oh well oh well

belly strut
trucking shut
I will scrape you in the hut

baby said
I am fed
Shape your eyeball and your head

Flexy tree
Tee hee hee
Fruit of the poisonous tree

Halted skin is very nice
I chopped my brick off; did it twice

Pre-chorus
================================
Spøkelser her
Spøkelser der
Spøkelser er overalt!

Chorus
================================
What a ghost you have
a ghost is fine to have
I wish I had one
will you by one to me dad
A ghost is not for everyone

its saaaad
oh yes so very baaaad
pleasy by one to me dad?
a ghost is very ra-ha-ha-ha-haaaad

(background choire)
Spøkelser er store
og spøkelser er små
spøkelser kommer og tar deg
de tar deg når du går
Trata tata tata

Verse 2
================================
Fill your cup
Choppety chop
Flick your drones like lollipop

Slice yo' bits
Little bits
All your bin is full of slits

Making space
Fits a vase
Tranquilizing your embrace

Grind your beat when still arrive
Get ready for my floppy drive

Larger grape
Pushy grape
Chain your cup, theres no escape

All the ants
In your pants
Life-assisted belly dance

Scary man
Minivan
Capital of pakistan

Teddy beddy, nice and steady
Straighten, chuck my brass already

Buid up
================================

Chorus
================================

Guitar solo?
================================

Verse 3
================================
......aaaaaaaaAAAAAAHHHH!!!!!!111121#%$#^%^$@^$#

Buid up
================================

Chorus
================================
